R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] nloptr_1.2.2.1             egg_0.4.5                  broom_0.5.6                RColorBrewer_1.1-2        
 [5] quantmod_0.4.17            TTR_0.23-6                 psych_1.9.12.31            nlshrink_1.0.1            
 [9] IntroCompFinR_1.0          ROI.plugin.glpk_1.0-0      ROI.plugin.quadprog_1.0-0  ROI_1.0-0                 
[13] DEoptim_2.2-6              xtable_1.8-4               fPortfolio_3042.83.1       fAssets_3042.84           
[17] fBasics_3042.89.1          reticulate_1.18            gridExtra_2.3              rmarkdown_2.10            
[21] tidyr_1.1.3                knitr_1.33                 ggpubr_0.4.0               DT_0.13                   
[25] DescTools_0.99.40          stringr_1.4.0              StepwiseTest_1.0           doParallel_1.0.16         
[29] iterators_1.0.12           ade4_1.7-16                R.utils_2.9.2              R.oo_1.23.0               
[33] R.methodsS3_1.8.0          FRAPO_0.4-1                timeSeries_3062.100        timeDate_3043.102         
[37] Rglpk_0.6-4                slam_0.1-47                cccp_0.2-4                 Jmisc_0.3.1               
[41] PMwR_0.17-0                devtools_2.3.0             usethis_1.6.1              RiskPortfolios_2.1.4      
[45] plotly_4.9.2.1             ggplot2_3.3.0              PortfolioAnalytics_1.1.0   PerformanceAnalytics_2.0.4
[49] foreach_1.5.0              xts_0.12-0                 zoo_1.8-9                  MASS_7.3-51.6             
[53] matrixcalc_1.0-3          

loaded via a namespace (and not attached):
  [1] utf8_1.1.4          tidyselect_1.1.0    htmlwidgets_1.5.1   rneos_0.4-0         grid_4.0.2         
  [6] ecodist_2.0.5       munsell_0.5.0       codetools_0.2-16    withr_2.2.0         colorspace_1.4-1   
 [11] energy_1.7-7        rstudioapi_0.11     stats4_4.0.2        robustbase_0.93-6   fCopulae_3042.82.1 
 [16] ggsignif_0.6.0      labeling_0.3        mnormt_1.5-7        farver_2.0.3        rprojroot_1.3-2    
 [21] vctrs_0.3.6         generics_0.1.0      xfun_0.25           R6_2.4.1            bitops_1.0-6       
 [26] assertthat_0.2.1    scales_1.1.1        rootSolve_1.8.2.1   gtable_0.3.0        processx_3.4.2     
 [31] spatial_7.3-12      lmom_2.8            orgutils_0.4-1      rlang_0.4.10        rstatix_0.6.0      
 [36] lazyeval_0.2.2      yaml_2.2.1          abind_1.4-5         backports_1.1.6     rsconnect_0.8.16   
 [41] NMOF_2.3-1          tools_4.0.2         ellipsis_0.3.2      Rsolnp_1.16         sessioninfo_1.1.1  
 [46] Rcpp_1.0.4.6        textutils_0.2-0     progress_1.2.2      purrr_0.3.4         RCurl_1.98-1.3     
 [51] ps_1.3.3            prettyunits_1.1.1   haven_2.2.0         fs_1.4.1            magrittr_1.5       
 [56] data.table_1.12.8   openxlsx_4.1.5      truncnorm_1.0-8     mvtnorm_1.1-0       pkgload_1.0.2      
 [61] hms_0.5.3           evaluate_0.14       XML_3.99-0.3        rio_0.5.16          readxl_1.3.1       
 [66] testthat_2.3.2      compiler_4.0.2      tibble_3.1.1        crayon_1.3.4        htmltools_0.4.0    
 [71] expm_0.999-6        Exact_2.1           DBI_1.1.0           boot_1.3-25         Matrix_1.2-18      
 [76] car_3.0-8           cli_2.0.2           fMultivar_3042.80.1 quadprog_1.5-8      forcats_0.5.0      
 [81] pkgconfig_2.0.3     mvnormtest_0.1-9    sn_1.6-1            registry_0.5-1      numDeriv_2016.8-1.1
 [86] foreign_0.8-80      callr_3.4.3         digest_0.6.25       cellranger_1.1.0    fastmatch_1.1-0    
 [91] gld_2.6.2           curl_4.3            kernlab_0.9-29      lifecycle_1.0.0     nlme_3.1-148       
 [96] jsonlite_1.6.1      carData_3.0-3       desc_1.2.0          viridisLite_0.3.0   fansi_0.4.1        
[101] pillar_1.6.0        lattice_0.20-41     httr_1.4.1          DEoptimR_1.0-8      pkgbuild_1.0.8     
[106] glue_1.4.1          remotes_2.1.1       zip_2.0.4           datetimeutils_0.4-0 class_7.3-17       
[111] stringi_1.4.6       memoise_1.1.0       dplyr_1.0.6         e1071_1.7-4        
